<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_21) on Mon Nov 18 16:53:28 ICT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2013-11-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>&lt;Unnamed&gt;</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="ArtFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class ArtFrame extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
thePanel</H3>
<PRE>
<A HREF="ArtPanel.html" title="class in &lt;Unnamed&gt;">ArtPanel</A> <B>thePanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
theCurrentExpression_RED</H3>
<PRE>
javax.swing.JLabel <B>theCurrentExpression_RED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
theCurrentExpression_GREEN</H3>
<PRE>
javax.swing.JLabel <B>theCurrentExpression_GREEN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
theCurrentExpression_BLUE</H3>
<PRE>
javax.swing.JLabel <B>theCurrentExpression_BLUE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timeForGenerate</H3>
<PRE>
javax.swing.JLabel <B>timeForGenerate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonGenerate</H3>
<PRE>
javax.swing.JButton <B>buttonGenerate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
itemHeight</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>itemHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ArtPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ArtPanel.html" title="class in &lt;Unnamed&gt;">ArtPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
exprController</H3>
<PRE>
ExpressionController <B>exprController</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
color</H3>
<PRE>
java.awt.Color <B>color</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
height</H3>
<PRE>
int <B>height</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
grayscale</H3>
<PRE>
boolean <B>grayscale</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>

<HR>

</BODY>
</HTML>
