#BlueJ class context
comment0.params=
comment0.target=ArtFrame()
comment1.params=
comment1.target=javax.swing.JPanel\ createThePanel()
comment1.text=\n\ Return\ the\ panel\ that\ represent\ random\ art\n
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=
comment16.target=void\ aboutUs()
comment17.params=grayscale
comment17.target=void\ displayRandomArt(boolean)
comment17.text=\n\ repaint\ the\ random\ art,\ if\ grayscale\ is\ true\ then\ the\ random\ art\ will\ use\ the\ same\ expression\n\ that's\ mean\ the\ art\ will\ be\ grayscale\n
comment18.params=event
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.text=\n\ the\ default\ action\ performed\ method\n
comment19.params=s
comment19.target=void\ setHeight(java.lang.String)
comment19.text=\n\ method\ set\ height\ of\ tree\ will\ call\ the\ method\ set\ height\ of\ tree\ from\ the\ random\ art\ panel\n
comment2.params=
comment2.target=javax.swing.JPanel\ createButton()
comment2.text=\n\ Create\ button\ and\ panel\ in\ south\ panel\ of\ the\ frame\n
comment20.params=
comment20.target=void\ start()
comment20.text=\n\ Starting\ method\n
comment3.params=event
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=javax.swing.JPanel\ createExpressionAsString()
comment4.text=\n\ Get\ the\ string\ of\ expreestion\ for\ each\ color\ (red,\ green,\ and\ blue)\ then\ show\ these\ expression\ in\ the\ panel\n
comment5.params=
comment5.target=void\ setCurrentExpr()
comment5.text=\n\ Set\ the\ current\ expression\ that\ use\ to\ represent\ the\ random\ art\n
comment6.params=
comment6.target=javax.swing.JMenuBar\ createMenu()
comment6.text=\n\ Create\ menu\ bar\ and\ all\ menu\ need\ \n
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=21
