#BlueJ package file
dependency1.from=DoubleOperators
dependency1.to=Average
dependency1.type=UsesDependency
dependency10.from=RandomArt
dependency10.to=ArtFrame
dependency10.type=UsesDependency
dependency11.from=ArtPanel
dependency11.to=ExpressionTree
dependency11.type=UsesDependency
dependency12.from=ExpressionTree
dependency12.to=Multiply
dependency12.type=UsesDependency
dependency13.from=ExpressionTree
dependency13.to=Sine
dependency13.type=UsesDependency
dependency14.from=DoubleOperators
dependency14.to=Multiply
dependency14.type=UsesDependency
dependency15.from=DoubleOperators
dependency15.to=Sine
dependency15.type=UsesDependency
dependency16.from=ArtFrame
dependency16.to=ArtPanel
dependency16.type=UsesDependency
dependency17.from=ExpressionController
dependency17.to=ExpressionTree
dependency17.type=UsesDependency
dependency18.from=ArtPanel
dependency18.to=ExpressionController
dependency18.type=UsesDependency
dependency2.from=DoubleOperators
dependency2.to=Cosine
dependency2.type=UsesDependency
dependency3.from=ExpressionTree
dependency3.to=ExpressionNode
dependency3.type=UsesDependency
dependency4.from=ExpressionTree
dependency4.to=Average
dependency4.type=UsesDependency
dependency5.from=ExpressionTree
dependency5.to=Cosine
dependency5.type=UsesDependency
dependency6.from=SingleOperator
dependency6.to=Multiply
dependency6.type=UsesDependency
dependency7.from=SingleOperator
dependency7.to=Average
dependency7.type=UsesDependency
dependency8.from=SingleOperator
dependency8.to=Sine
dependency8.type=UsesDependency
dependency9.from=SingleOperator
dependency9.to=Cosine
dependency9.type=UsesDependency
package.editor.height=735
package.editor.width=1318
package.editor.x=0
package.editor.y=22
package.numDependencies=18
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=11
target1.editor.y=68
target1.height=50
target1.name=ExpressionNode
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=300
target1.x=520
target1.y=260
target10.editor.height=656
target10.editor.width=1077
target10.editor.x=0
target10.editor.y=86
target10.height=40
target10.name=ArtFrame
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=190
target10.x=570
target10.y=200
target11.editor.height=700
target11.editor.width=900
target11.editor.x=153
target11.editor.y=196
target11.height=50
target11.name=Average
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=460
target11.y=450
target12.editor.height=700
target12.editor.width=900
target12.editor.x=19
target12.editor.y=122
target12.height=50
target12.name=DoubleOperators
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.width=130
target12.x=520
target12.y=360
target2.editor.height=700
target2.editor.width=900
target2.editor.x=50
target2.editor.y=51
target2.height=50
target2.name=SingleOperator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=690
target2.y=360
target3.editor.height=700
target3.editor.width=900
target3.editor.x=42
target3.editor.y=111
target3.height=50
target3.name=Cosine
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=650
target3.y=600
target4.editor.height=700
target4.editor.width=900
target4.editor.x=23
target4.editor.y=44
target4.height=90
target4.name=ArtPanel
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=410
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=191
target5.editor.y=30
target5.height=90
target5.name=ExpressionTree
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=300
target5.y=350
target6.editor.height=700
target6.editor.width=900
target6.editor.x=153
target6.editor.y=196
target6.height=50
target6.name=Multiply
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=470
target6.y=560
target7.editor.height=700
target7.editor.width=900
target7.editor.x=23
target7.editor.y=140
target7.height=110
target7.name=ExpressionController
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=190
target7.y=150
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=120
target8.height=50
target8.name=Sine
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=790
target8.y=490
target9.editor.height=700
target9.editor.width=900
target9.editor.x=215
target9.editor.y=42
target9.height=110
target9.name=RandomArt
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=720
target9.y=40
